SECRET_KEY=django-insecure--(n7s=hh0p48&)+z$tqxdxt*3+p^+^9r)r2h=^f4f!l6$1j7xe
DJANGO_ALLOWD_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_NAME=geodjango
DATABASE_USER=geodjangouser
DATABASE_PASSWORD=MSH13771010
#DATABASE_HOST=db
DATABASE_PORT=5432
